{
  "type": "module",
  "name": "esportshall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "bun --bun next lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@t3-oss/env-core": "^0.12.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@vercel/postgres": "^0.10.0",
    "drizzle-orm": "^0.39.3",
    "framer-motion": "^12.4.2",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "nextjs": "^0.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-web": "^0.18.12",
    "tailwind": "^4.0.0",
    "vercel": "^41.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.17.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-native-web": "^0.19.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
