{
  "name": "esportshall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "bun --bun next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.7.2",
    "@t3-oss/env-core": "^0.7.1",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "drizzle-orm": "^0.29.3",
    "framer-motion": "latest",
    "hono": "^3.12.0",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "^4.24.11",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "latest",
    "eslint": "^8.56.0",
    "eslint-config-next": "^13.5.4"
  }
}
